<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Mode Toggle</title>
    <link rel="stylesheet" href="config.css">
</head>
<body>
    <!-- From Uiverse.io by Pradeepsaranbishnoi -->
    <input id="switch" type="checkbox">
    <div class="app">
        <div class="body">
            <div class="phone">
                <div class="menu">
                    <div class="time" id="utc-time">Loading...</div>
                    <div class="icons">
                        <div class="network"></div>
                        <div class="battery"></div>
                    </div>
                </div>
                <div class="content">
                    <div class="circle">
                        <div class="crescent"></div>
                    </div>
                    <label for="switch">
                        <div class="toggle"></div>
                        <div class="names">
                            <p class="light">Light</p>
                            <p class="dark">Dark</p>
                        </div>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            const utcTimeElement = document.getElementById('utc-time');
            const now = new Date();
            const utcTime = now.toISOString().slice(11, 19); // Extract HH:mm:ss
            utcTimeElement.textContent = utcTime + " UTC";
        }

        // Update the time every second
        setInterval(updateTime, 1000);
        updateTime(); // Initialize immediately
    </script>
</body>
</html>
